{
  "name": "appsync-lambda-middleware",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/FullOfOrange/appsync-lambda-middleware.git",
  "author": "FullOfOrange <foorgdev@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-lambda": "^1.0.6"
  },
  "devDependencies": {
    "eslint": "^7.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "3.1.3"
  }
}
